<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background-color: #ffffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding-top: 40px;
    }

    .regform {
        width: 800px;
        background-color: #007bff;
        margin: auto;
        color: #ffffff;
        padding: 20px 0;
        text-align: center;
        border-radius: 15px 15px 0 0;
    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: #e9ecef;
        padding: 20px 50px;
        color: #212529;
        border-radius: 0 0 15px 15px;
    }

    .main-form input[type="file"] {
        margin: 10px 0;
    }

    .main-form button {
        margin-top: 10px;
    }

    img {
        max-height: 400px;
        max-width: 500px;
        height: auto;
        width: auto;
    }

    .image-container {
        background-color: #ffffff;
        margin: 50px auto;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .image-container h2 {
        color: #007bff;
    }

    .image-container img {
        display: block;
        margin: auto;
    }

    .image-container a {
        margin-top: 10px;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Remove Background</title>
</head>

<body>
    <div class='regform'>
        <h1>Remove Background</h1>
    </div>

    <form action='/remback' class='main-form' method="POST" enctype="multipart/form-data">
        <div class='text-center'>
            <input type="file" id="file" name='file'>
            <button type='submit' class='btn btn-primary'> Remove Background </button>
        </div>
    </form>

    {% if rembg_img_name %}
    <div class="row">
        <div class="col text-center image-container">
            <h2>Original Image</h2>
            <img src='../static/uploads/{{ org_img_name }}'>
        </div>

        <div class="col text-center image-container">
            <h2>Image with Background Removed</h2>
            <img src='../static/uploads/{{ rembg_img_name }}'>
            <a href='../static/uploads/{{ rembg_img_name }}' download class='btn btn-primary'>Download</a>
        </div>
    </div>
    {% else %}
        <h3 style="color: #dc3545; text-align: center;">{{ error }}</h3>
    {% endif %}
</body>
</html>
